
T523C 000:199 SEGGER J-Link V4.98e Log File (0001ms, 0075ms total)
T523C 000:199 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0075ms total)
T523C 000:199 Logging started @ 2025-04-11 16:39 (0001ms, 0075ms total)
T523C 000:200 JLINK_SetWarnOutHandler(...) (0000ms, 0075ms total)
T523C 000:200 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0062ms, 0137ms total)
T523C 000:262 JLINK_SetErrorOutHandler(...) (0000ms, 0137ms total)
T523C 000:262 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF51822_Proj\NRF51_Timer\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0137ms total)
T523C 000:262 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0138ms total)
T523C 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0138ms total)
T523C 000:263 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0138ms total)
T523C 000:263 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0138ms total)
T523C 000:263 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T523C 000:266 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0138ms total)
T523C 000:266 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T523C 000:266 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T523C 000:266 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0138ms total)
T523C 000:266 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0140ms total)
T523C 000:268 JLINK_SetSpeed(5000) (0001ms, 0141ms total)
T523C 000:269 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0096ms, 0237ms total)
T523C 000:365 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0237ms total)
T523C 000:365 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0237ms total)
T523C 000:365 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0237ms total)
T523C 000:384 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0238ms total)
T523C 000:385 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0238ms total)
T523C 000:385 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0239ms total)
T523C 000:386 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0240ms total)
T523C 000:387 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0240ms total)
T523C 000:387 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0242ms total)
T523C 000:389 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0243ms total)
T523C 000:390 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0244ms total)
T523C 000:391 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0244ms total)
T523C 000:391 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T523C 000:392 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0246ms total)
T523C 000:393 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T523C 000:394 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0248ms total)
T523C 000:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0248ms total)
T523C 000:395 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0028ms, 0276ms total)
T523C 000:423 JLINK_ReadReg(R15 (PC))  returns 0x000001B4 (0000ms, 0276ms total)
T523C 000:423 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0276ms total)
T523C 000:423 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T523C 000:423 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T523C 000:423 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0277ms total)
T523C 000:424 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0278ms total)
T523C 000:425 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0279ms total)
T523C 000:427 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0279ms total)
T523C 000:427 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0279ms total)
T523C 000:427 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0279ms total)
T523C 000:427 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0279ms total)
T523C 000:427 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0279ms total)
T523C 000:427 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T523C 000:428 JLINK_ReadReg(R15 (PC))  returns 0x000001B4 (0000ms, 0280ms total)
T523C 000:428 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0280ms total)
T523C 000:518 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0280ms total)
T523C 000:518 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0030ms, 0310ms total)
T523C 000:548 JLINK_ReadReg(R15 (PC))  returns 0x000001B4 (0000ms, 0310ms total)
T523C 000:548 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0310ms total)
T523C 000:548 JLINK_ReadMem (0x000001B4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000180) -- Updating C cache (128 bytes @ 0x00000180) -- Read from C cache (60 bytes @ 0x000001B4) - Data: 03 21 0C 48 02 68 0A 43 02 60 0B 48 02 68 0A 43 ...  returns 0x00 (0002ms, 0312ms total)
T523C 002:373 JLINK_ReadMem (0x00000000, 0x019A Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x00000000) -- Updating C cache (384 bytes @ 0x00000000) -- Read from C cache (410 bytes @ 0x00000000) - Data: D8 12 00 20 B5 01 00 00 CF 01 00 00 D1 01 00 00 ...  returns 0x00 (0005ms, 0317ms total)
T523C 003:444 JLINK_ReadMem (0x40000520, 0x019A Bytes, ...) -- CPU_ReadMem(410 bytes @ 0x40000520) - Data: 00 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0321ms total)
T714C 003:476 JLINK_SetBPEx(Addr = 0x00000CD4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0321ms total)
T714C 003:476 JLINK_SetBPEx(Addr = 0x000007FA, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T714C 003:477 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0326ms total)
T714C 003:583 JLINK_IsHalted()  returns TRUE (0003ms, 0329ms total)
T714C 003:586 JLINK_Halt()  returns 0x00 (0000ms, 0326ms total)
T714C 003:586 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T714C 003:586 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T714C 003:586 JLINK_IsHalted()  returns TRUE (0000ms, 0326ms total)
T714C 003:586 JLINK_ReadReg(R15 (PC))  returns 0x00000CD4 (0000ms, 0326ms total)
T714C 003:586 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0326ms total)
T714C 003:586 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0326ms total)
T714C 003:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T714C 003:586 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0327ms total)
T714C 003:587 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0327ms total)
T714C 003:587 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R0)  returns 0x200002D8 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R1)  returns 0x20000AD8 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R2)  returns 0x20000AD8 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R3)  returns 0x20000AD8 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R4)  returns 0x00001868 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R5)  returns 0x20000274 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R10)  returns 0x00001868 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R11)  returns 0x00001868 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R13 (SP))  returns 0x200012D8 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R14)  returns 0x0000016D (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(R15 (PC))  returns 0x00000CD4 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(MSP)  returns 0x200012D8 (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0328ms total)
T714C 003:588 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0328ms total)
T523C 003:589 JLINK_ReadMem (0x200012D0, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200012C0) -- Updating C cache (64 bytes @ 0x200012C0) -- Read from C cache (1 bytes @ 0x200012D0) - Data: 68  returns 0x00 (0001ms, 0329ms total)
T523C 003:596 JLINK_ReadMem (0x00000CD4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000CC0) -- Updating C cache (128 bytes @ 0x00000CC0) -- Read from C cache (60 bytes @ 0x00000CD4) - Data: 08 B5 00 BF 20 48 00 68 20 49 08 60 FF F7 B3 FD ...  returns 0x00 (0001ms, 0330ms total)
T523C 003:632 JLINK_ReadMem (0x00000D10, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000D40) -- Updating C cache (64 bytes @ 0x00000D40) -- Read from C cache (60 bytes @ 0x00000D10) - Data: 2A 48 00 68 7D 21 C9 00 88 42 14 D9 00 20 27 49 ...  returns 0x00 (0001ms, 0331ms total)
T523C 005:396 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0004ms, 0335ms total)
T523C 005:396  (0004ms, 0335ms total)
T523C 005:396 Closed (0004ms, 0335ms total)
