
T49C0 000:443 SEGGER J-Link V4.98e Log File (0002ms, 0304ms total)
T49C0 000:443 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0304ms total)
T49C0 000:443 Logging started @ 2025-02-17 11:02 (0002ms, 0304ms total)
T49C0 000:445 JLINK_SetWarnOutHandler(...) (0000ms, 0304ms total)
T49C0 000:445 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0300ms, 0604ms total)
T49C0 000:745 JLINK_SetErrorOutHandler(...) (0000ms, 0604ms total)
T49C0 000:745 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF51822_Proj\NRF51_UART\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0604ms total)
T49C0 000:786 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0064ms, 0668ms total)
T49C0 000:850 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0668ms total)
T49C0 000:850 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0668ms total)
T49C0 000:850 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0668ms total)
T49C0 000:850 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T49C0 000:900 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0668ms total)
T49C0 000:900 JLINK_GetCompileDateTime() (0000ms, 0668ms total)
T49C0 000:907 JLINK_GetFirmwareString(...) (0000ms, 0668ms total)
T49C0 000:914 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0668ms total)
T49C0 000:945 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0670ms total)
T49C0 000:947 JLINK_SetSpeed(5000) (0000ms, 0670ms total)
T49C0 000:947 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0119ms, 0789ms total)
T49C0 001:066 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0789ms total)
T49C0 001:066 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0789ms total)
T49C0 001:066 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0789ms total)
T49C0 001:074 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0789ms total)
T49C0 001:074 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0791ms total)
T49C0 001:076 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0791ms total)
T49C0 001:076 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0792ms total)
T49C0 001:077 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0792ms total)
T49C0 001:077 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0792ms total)
T49C0 001:077 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0793ms total)
T49C0 001:078 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0793ms total)
T49C0 001:078 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0795ms total)
T49C0 001:080 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0795ms total)
T49C0 001:080 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0796ms total)
T49C0 001:081 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0796ms total)
T49C0 001:081 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0797ms total)
T49C0 001:082 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0797ms total)
T49C0 001:082 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0824ms total)
T49C0 001:109 JLINK_Halt()  returns 0x00 (0000ms, 0824ms total)
T49C0 001:109 JLINK_IsHalted()  returns TRUE (0000ms, 0824ms total)
T49C0 001:109 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0826ms total)
T49C0 001:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0826ms total)
T49C0 001:111 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0826ms total)
T49C0 001:141 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0826ms total)
T49C0 001:161 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0826ms total)
T49C0 001:161 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0826ms total)
T49C0 001:161 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0826ms total)
T49C0 001:181 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0826ms total)
T49C0 001:196 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T49C0 001:197 JLINK_Halt()  returns 0x00 (0000ms, 0827ms total)
T49C0 001:197 JLINK_IsHalted()  returns TRUE (0000ms, 0827ms total)
T49C0 001:202 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0008ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T49C0 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0836ms total)
T49C0 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0840ms total)
T49C0 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0843ms total)
T49C0 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T49C0 001:218 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T49C0 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0840ms total)
T49C0 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T49C0 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0845ms total)
T49C0 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T49C0 001:225 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T49C0 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T49C0 001:226 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:226 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:226 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:226 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T49C0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0843ms total)
T49C0 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0846ms total)
T49C0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T49C0 001:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0848ms total)
T49C0 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T49C0 001:358 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T49C0 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0846ms total)
T49C0 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T49C0 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T49C0 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T49C0 001:365 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T49C0 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0849ms total)
T49C0 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0852ms total)
T49C0 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T49C0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T49C0 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T49C0 001:404 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T49C0 001:404 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T49C0 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0852ms total)
T49C0 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0854ms total)
T49C0 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0857ms total)
T49C0 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T49C0 001:411 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T49C0 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0854ms total)
T49C0 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0857ms total)
T49C0 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T49C0 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0857ms total)
T49C0 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0859ms total)
T49C0 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0858ms total)
T49C0 001:466 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T49C0 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T49C0 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T49C0 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T49C0 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T49C0 001:473 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T49C0 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0860ms total)
T49C0 001:473 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T49C0 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T49C0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T49C0 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T49C0 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0864ms total)
T49C0 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T49C0 001:512 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T49C0 001:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0863ms total)
T49C0 001:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T49C0 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0868ms total)
T49C0 001:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T49C0 001:519 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T49C0 001:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0865ms total)
T49C0 001:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0868ms total)
T49C0 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T49C0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0868ms total)
T49C0 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0871ms total)
T49C0 001:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T49C0 001:561 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T49C0 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0868ms total)
T49C0 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0870ms total)
T49C0 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0873ms total)
T49C0 001:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T49C0 001:567 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T49C0 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0870ms total)
T49C0 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T49C0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T49C0 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T49C0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T49C0 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0873ms total)
T49C0 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T49C0 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0872ms total)
T49C0 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T49C0 001:608 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T49C0 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0874ms total)
T49C0 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T49C0 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0880ms total)
T49C0 001:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T49C0 001:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0877ms total)
T49C0 001:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T49C0 001:681 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0006ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T49C0 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0883ms total)
T49C0 001:687 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T49C0 001:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0889ms total)
T49C0 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T49C0 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0887ms total)
T49C0 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T49C0 001:693 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 68 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0002ms, 0889ms total)
T49C0 001:695 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F3 00 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0003ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T49C0 001:698 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0893ms total)
T49C0 001:699 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0893ms total)
T49C0 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T49C0 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0893ms total)
T49C0 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T49C0 001:702 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T49C0 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0899ms total)
T49C0 001:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T49C0 001:735 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0896ms total)
T49C0 001:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T49C0 001:737 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0896ms total)
T49C0 001:737 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: FF B5 91 B0 0F 46 05 46 00 26 06 E0 25 28 0A D0 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T49C0 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0900ms total)
T49C0 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T49C0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T49C0 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T49C0 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T49C0 001:767 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0903ms total)
T49C0 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T49C0 001:767 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 0F 99 00 78 49 1C 0F 91 14 9A 13 99 90 47 76 1C ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0002ms, 0905ms total)
T49C0 001:769 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0003ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T49C0 001:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0908ms total)
T49C0 001:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T49C0 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0911ms total)
T49C0 001:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0914ms total)
T49C0 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T49C0 001:798 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0911ms total)
T49C0 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T49C0 001:799 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: EF FB 15 E0 1B 48 00 68 40 1C 1A 49 08 60 FF F7 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0911ms total)
T49C0 001:799 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: FF F7 9A FE 00 28 03 D1 68 46 00 78 FF F7 34 FF ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T49C0 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0915ms total)
T49C0 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T49C0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T49C0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0918ms total)
T49C0 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0921ms total)
T49C0 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T49C0 001:830 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0918ms total)
T49C0 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T49C0 001:830 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 1C 22 50 43 04 4A 80 18 80 7D 00 28 01 D0 01 20 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0918ms total)
T49C0 001:830 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 05 25 2D 07 2C 46 55 00 0D 43 9E 00 35 43 05 9E ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0003ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T49C0 001:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0921ms total)
T49C0 001:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T49C0 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T49C0 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T49C0 001:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T49C0 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T49C0 001:861 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0924ms total)
T49C0 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T49C0 001:862 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 00 28 2C D0 21 46 28 46 FF F7 CD FE E0 7D 61 7E ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0924ms total)
T49C0 001:862 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: E0 75 20 69 E0 60 00 20 20 76 60 76 32 46 39 46 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0005ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T49C0 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0929ms total)
T49C0 001:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0931ms total)
T49C0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0931ms total)
T49C0 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0933ms total)
T49C0 001:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T49C0 001:908 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0931ms total)
T49C0 001:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T49C0 001:908 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T49C0 001:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0932ms total)
T49C0 001:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0934ms total)
T49C0 001:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0936ms total)
T49C0 001:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T49C0 001:913 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0934ms total)
T49C0 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 0936ms total)
T49C0 001:980 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0007ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T49C0 001:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T49C0 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0944ms total)
T49C0 001:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T49C0 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0949ms total)
T49C0 001:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T49C0 001:993 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0947ms total)
T49C0 001:993 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0948ms total)
T49C0 001:994 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 68 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0948ms total)
T49C0 001:994 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F3 00 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T49C0 001:998 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0953ms total)
T49C0 001:999 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0953ms total)
T49C0 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T49C0 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0953ms total)
T49C0 001:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0954ms total)
T49C0 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T49C0 002:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T49C0 002:004 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0954ms total)
T49C0 002:004 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0954ms total)
T49C0 002:004 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 02 E0 08 C8 12 1F 08 C1 00 2A FA D1 70 47 70 47 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0001ms, 0955ms total)
T49C0 002:005 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: FF B5 91 B0 0F 46 05 46 00 26 06 E0 25 28 0A D0 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T49C0 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0959ms total)
T49C0 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0961ms total)
T49C0 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0963ms total)
T49C0 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T49C0 002:013 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0961ms total)
T49C0 002:013 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0961ms total)
T49C0 002:015 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 0F 99 00 78 49 1C 0F 91 14 9A 13 99 90 47 76 1C ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0961ms total)
T49C0 002:015 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 30 31 32 33 34 35 36 37 38 39 61 62 63 64 65 66 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0003ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0964ms total)
T49C0 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 0966ms total)
T49C0 002:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0966ms total)
T49C0 002:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0967ms total)
T49C0 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0970ms total)
T49C0 002:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T49C0 002:024 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0967ms total)
T49C0 002:024 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0967ms total)
T49C0 002:024 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: EF FB 15 E0 1B 48 00 68 40 1C 1A 49 08 60 FF F7 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0002ms, 0969ms total)
T49C0 002:026 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: FF F7 9A FE 00 28 03 D1 68 46 00 78 FF F7 34 FF ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0003ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T49C0 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T49C0 002:030 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T49C0 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T49C0 002:030 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0973ms total)
T49C0 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T49C0 002:030 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T49C0 002:030 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T49C0 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T49C0 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0973ms total)
T49C0 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0974ms total)
T49C0 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0977ms total)
T49C0 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T49C0 002:034 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0974ms total)
T49C0 002:034 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0974ms total)
T49C0 002:034 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 1C 22 50 43 04 4A 80 18 80 7D 00 28 01 D0 01 20 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0002ms, 0976ms total)
T49C0 002:036 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 05 25 2D 07 2C 46 55 00 0D 43 9E 00 35 43 05 9E ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0003ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T49C0 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0980ms total)
T49C0 002:040 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T49C0 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T49C0 002:040 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0980ms total)
T49C0 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T49C0 002:040 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T49C0 002:040 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0980ms total)
T49C0 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T49C0 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0980ms total)
T49C0 002:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0982ms total)
T49C0 002:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0984ms total)
T49C0 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T49C0 002:044 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0982ms total)
T49C0 002:044 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 0982ms total)
T49C0 002:046 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 00 28 2C D0 21 46 28 46 FF F7 CD FE E0 7D 61 7E ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0982ms total)
T49C0 002:046 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: E0 75 20 69 E0 60 00 20 20 76 60 76 32 46 39 46 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T49C0 002:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0986ms total)
T49C0 002:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0989ms total)
T49C0 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0992ms total)
T49C0 002:056 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T49C0 002:056 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:056 JLINK_ReadReg(R0)  returns 0x00001554 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R1, 0x00000154)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T49C0 002:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0989ms total)
T49C0 002:057 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0991ms total)
T49C0 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0994ms total)
T49C0 002:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T49C0 002:062 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0991ms total)
T49C0 002:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T49C0 002:133 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0993ms total)
T49C0 002:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0993ms total)
T49C0 002:135 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1019ms total)
T49C0 002:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1022ms total)
T49C0 002:204 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0004ms, 1026ms total)
T49C0 002:204  (0004ms, 1026ms total)
T49C0 002:204 Closed (0004ms, 1026ms total)
