T1174 000:224.995   SEGGER J-Link V7.82 Log File
T1174 000:225.091   DLL Compiled: Oct 13 2022 13:32:51
T1174 000:225.096   Logging started @ 2025-03-07 07:17
T1174 000:225.100 - 225.103ms
T1174 000:225.109 JLINK_SetWarnOutHandler(...)
T1174 000:225.115 - 0.008ms
T1174 000:225.120 JLINK_OpenEx(...)
T1174 000:226.996   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1174 000:227.583   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T1174 000:227.762   Decompressing FW timestamp took 145 us
T1174 000:236.054   Hardware: V9.20
T1174 000:236.080   S/N: 59800864
T1174 000:236.092   OEM: SEGGER
T1174 000:236.104   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T1174 000:238.862   TELNET listener socket opened on port 19021
T1174 000:239.336   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T1174 000:240.134   WEBSRV Webserver running on local port 19080
T1174 000:254.857 - 29.761ms returns "O.K."
T1174 000:254.915 JLINK_GetEmuCaps()
T1174 000:254.924 - 0.011ms returns 0xB9FF7BBF
T1174 000:254.936 JLINK_TIF_GetAvailable(...)
T1174 000:255.312 - 0.381ms
T1174 000:255.327 JLINK_SetErrorOutHandler(...)
T1174 000:255.334 - 0.010ms
T1174 000:255.359 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF51822_Proj\NRF51_GPIO\JLinkSettings.ini"", ...). 
T1174 000:262.095 - 6.747ms returns 0x00
T1174 000:262.123 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). 
T1174 000:262.270   Device "NRF51822_XXAC" selected.
T1174 000:262.493 - 0.370ms returns 0x00
T1174 000:262.505 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1174 000:262.513 - 0.003ms returns 0x01
T1174 000:262.519 JLINK_GetHardwareVersion()
T1174 000:262.523 - 0.006ms returns 92000
T1174 000:262.532 JLINK_GetDLLVersion()
T1174 000:262.536 - 0.006ms returns 78200
T1174 000:262.541 JLINK_GetOEMString(...)
T1174 000:262.546 JLINK_GetFirmwareString(...)
T1174 000:262.551 - 0.006ms
T1174 000:262.559 JLINK_GetDLLVersion()
T1174 000:262.563 - 0.005ms returns 78200
T1174 000:262.567 JLINK_GetCompileDateTime()
T1174 000:262.571 - 0.005ms
T1174 000:262.577 JLINK_GetFirmwareString(...)
T1174 000:262.581 - 0.006ms
T1174 000:262.587 JLINK_GetHardwareVersion()
T1174 000:262.590 - 0.005ms returns 92000
T1174 000:262.596 JLINK_GetSN()
T1174 000:262.600 - 0.006ms returns 59800864
T1174 000:262.605 JLINK_GetOEMString(...)
T1174 000:262.612 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1174 000:264.116 - 1.512ms returns 0x00
T1174 000:264.130 JLINK_HasError()
T1174 000:264.147 JLINK_SetSpeed(5000)
T1174 000:264.529 - 0.387ms
T1174 000:264.969 JLINK_HasError()
T1174 000:264.986 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T1174 000:264.993 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T1174 000:265.001 JLINK_Reset()
T1174 000:371.024   Failed to attach to CPU. Trying connect under reset.
T1174 001:059.144 - 794.165ms
T1174 001:059.188 JLINK_GetId()
T1174 001:324.514 - 265.348ms returns 0x00000000
T1174 001:324.558 JLINK_GetId()
T1174 001:589.615 - 265.078ms returns 0x00000000
T1174 001:595.430 JLINK_GetFirmwareString(...)
T1174 001:595.453 - 0.025ms
T1174 002:900.085 JLINK_Close()
T1174 002:907.912 - 7.848ms
T1174 002:907.937   
T1174 002:907.941   Closed
