
T5FAC 000:135 SEGGER J-Link V6.44e Log File (0000ms, 0047ms total)
T5FAC 000:135 DLL Compiled: Apr  5 2019 16:15:03 (0000ms, 0047ms total)
T5FAC 000:135 Logging started @ 2025-04-15 18:31 (0000ms, 0047ms total)
T5FAC 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T5FAC 000:135 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0034ms, 0081ms total)
T5FAC 000:135 WEBSRV Webserver running on local port 19080 (0034ms, 0081ms total)
T5FAC 000:135   returns O.K. (0034ms, 0081ms total)
T5FAC 000:169 JLINK_SetErrorOutHandler(...) (0000ms, 0081ms total)
T5FAC 000:169 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF51822_Proj\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0001ms, 0082ms total)
T5FAC 000:169 REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794i\JLinkDevices.xml (0001ms, 0082ms total)
T5FAC 000:169   returns 0x00 (0001ms, 0082ms total)
T5FAC 000:170 JLINK_ExecCommand("Device = nRF51822_xxAC", ...). Device "NRF51822_XXAC" selected.  returns 0x00 (0001ms, 0083ms total)
T5FAC 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0083ms total)
T5FAC 000:171 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T5FAC 000:171 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0083ms total)
T5FAC 000:171 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T5FAC 000:172 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0083ms total)
T5FAC 000:172 JLINK_GetCompileDateTime() (0000ms, 0083ms total)
T5FAC 000:172 JLINK_GetFirmwareString(...) (0000ms, 0083ms total)
T5FAC 000:172 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0083ms total)
T5FAC 000:173 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0084ms total)
T5FAC 000:174 JLINK_SetSpeed(5000) (0001ms, 0085ms total)
T5FAC 000:175 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0159ms, 0244ms total)
T5FAC 000:334 JLINK_GetDLLVersion()  returns 64405 (0000ms, 0244ms total)
T5FAC 000:334 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0244ms total)
T5FAC 000:334 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0244ms total)
T5FAC 000:334 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T5FAC 000:335 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0245ms total)
T5FAC 000:335 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0246ms total)
T5FAC 000:336 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0247ms total)
T5FAC 000:337 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0247ms total)
T5FAC 000:337 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0248ms total)
T5FAC 000:338 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0248ms total)
T5FAC 000:338 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0249ms total)
T5FAC 000:339 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0250ms total)
T5FAC 000:340 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0251ms total)
T5FAC 000:341 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0251ms total)
T5FAC 000:341 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0252ms total)
T5FAC 000:342 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 0252ms total)
T5FAC 000:342 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T5FAC 000:342 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0070ms, 0322ms total)
T5FAC 000:412 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0322ms total)
T5FAC 000:412 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0322ms total)
T5FAC 000:412 JLINK_Halt()  returns 0x00 (0000ms, 0322ms total)
T5FAC 000:412 JLINK_IsHalted()  returns TRUE (0000ms, 0322ms total)
T5FAC 000:412 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 0322ms total)
T5FAC 000:412 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 0323ms total)
T5FAC 000:413 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 0323ms total)
T5FAC 000:414 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0324ms total)
T5FAC 000:415 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0324ms total)
T5FAC 000:415 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0324ms total)
T5FAC 000:415 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0324ms total)
T5FAC 000:415 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0324ms total)
T5FAC 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 0325ms total)
T5FAC 000:416 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0325ms total)
T5FAC 000:416 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0325ms total)
T5FAC 000:496 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0325ms total)
T5FAC 000:496 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0393ms total)
T5FAC 000:564 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 0393ms total)
T5FAC 000:564 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0393ms total)
T5FAC 000:564 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0001ms, 0394ms total)
T5FAC 001:322 JLINK_ReadMem (0x00000000, 0x01E0 Bytes, ...) -- CPU_ReadMem(512 bytes @ 0x00000000) -- Updating C cache (512 bytes @ 0x00000000) -- Read from C cache (480 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 0397ms total)
T0DF0 001:744 JLINK_SetBPEx(Addr = 0x0001CD20, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0397ms total)
T0DF0 001:744 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0401ms total)
T0DF0 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:356 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:761 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:862 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:064 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:164 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:266 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:467 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:568 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:669 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:771 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 003:872 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 003:973 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:075 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:277 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 004:378 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:479 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:580 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:681 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:782 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:883 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 004:984 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:085 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:186 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:287 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 005:388 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:489 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:590 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:691 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:792 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 005:893 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 005:994 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 006:095 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 006:195 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 006:297 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 006:399 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 006:500 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 006:601 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 006:702 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 006:804 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 006:905 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:006 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:107 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 007:208 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 007:309 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:411 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:512 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:612 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:714 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:815 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 007:916 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:018 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:119 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:220 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 008:322 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:423 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:524 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:625 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:727 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:828 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 008:930 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:030 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:131 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:233 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:333 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:435 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:535 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:636 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:738 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:838 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 009:939 JLINK_IsHalted()  returns FALSE (0001ms, 0402ms total)
T0DF0 010:040 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 010:142 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T0DF0 010:243 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T5FAC 010:266 JLINK_SetBPEx(Addr = 0x0001CEB8, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000002 (0001ms, 0402ms total)
T0DF0 010:343 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 010:444 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 010:545 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 010:646 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 010:747 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 010:848 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 010:950 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:051 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:151 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0DF0 011:252 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:354 JLINK_IsHalted()  returns FALSE (0008ms, 0410ms total)
T0DF0 011:462 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:563 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:664 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:765 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:866 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 011:967 JLINK_IsHalted()  returns FALSE (0001ms, 0403ms total)
T0DF0 012:068 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 012:169 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 012:271 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 012:372 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T0DF0 012:473 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T5FAC 012:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0402ms total)
T5FAC 012:523 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0075ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0078ms total)
               (0211ms, 0613ms total)
T0DF0 012:735 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0DF0 012:837 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0DF0 012:938 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0DF0 013:039 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0DF0 013:140 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0DF0 013:242 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T0DF0 013:342 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0DF0 013:443 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T0DF0 013:544 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T5FAC 013:587 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0613ms total)
T5FAC 013:587 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0068ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0071ms total)
               (0198ms, 0811ms total)
T0DF0 013:785 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 013:886 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 013:987 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:088 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:189 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:290 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:391 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:492 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:593 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:694 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:796 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:897 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 014:998 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:099 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:200 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:301 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:402 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:504 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:605 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:706 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 015:806 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 015:908 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:009 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:110 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:211 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:312 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:414 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:515 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:616 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:716 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:817 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 016:918 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:019 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:120 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:222 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:323 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:424 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:525 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:626 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:728 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:828 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 017:929 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:030 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 018:131 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:232 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:333 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:434 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 018:536 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:636 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:738 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:838 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 018:939 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:040 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:141 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:242 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:343 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 019:444 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:545 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:646 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:748 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 019:850 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 019:951 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 020:053 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 020:153 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 020:255 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 020:356 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 020:457 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0DF0 020:558 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T0DF0 020:660 JLINK_Halt()  returns 0x00 (0002ms, 0813ms total)
T0DF0 020:662 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T0DF0 020:662 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T0DF0 020:662 JLINK_IsHalted()  returns TRUE (0000ms, 0813ms total)
T0DF0 020:662 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 0813ms total)
T0DF0 020:662 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0813ms total)
T0DF0 020:662 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0813ms total)
T0DF0 020:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T0DF0 020:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 0813ms total)
T0DF0 020:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0011ms, 0824ms total)
T0DF0 020:673 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R0)  returns 0x0000BD10 (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R3)  returns 0x0000056B (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R4)  returns 0x90043001 (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 0824ms total)
T0DF0 020:673 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 0825ms total)
T0DF0 020:674 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 0825ms total)
T0DF0 020:674 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0825ms total)
T0DF0 020:674 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 0825ms total)
T0DF0 020:674 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0825ms total)
T0DF0 020:674 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0825ms total)
T5FAC 020:682 JLINK_ReadMem (0x00000596, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x00000596) - Data: FE E7  returns 0x00 (0001ms, 0826ms total)
T5FAC 020:683 JLINK_ReadMem (0x00000598, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x00000598) - Data: BF F3 4F 8F 0B 48 0C 49 C8 60 BF F3 4F 8F 00 BF ...  returns 0x00 (0001ms, 0827ms total)
T5FAC 024:175 JLINK_ReadMem (0x00000000, 0x0075 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x00000000) -- Updating C cache (128 bytes @ 0x00000000) -- Read from C cache (117 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0001ms, 0828ms total)
T5FAC 025:614 JLINK_ReadMem (0x00000000, 0x035D Bytes, ...) -- CPU_ReadMem(768 bytes @ 0x00000080) -- Updating C cache (768 bytes @ 0x00000080) -- Read from C cache (861 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0005ms, 0833ms total)
T5FAC 028:438 JLINK_ReadMem (0x0001CEB8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001CE80) -- Updating C cache (128 bytes @ 0x0001CE80) -- Read from C cache (60 bytes @ 0x0001CEB8) - Data: 16 A0 FE F7 F9 FA 03 20 FE F7 C6 FF 02 E0 01 20 ...  returns 0x00 (0002ms, 0835ms total)
T0DF0 036:460 JLINK_SetBPEx(Addr = 0x0001CEB8, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0835ms total)
T0DF0 036:460 JLINK_SetBPEx(Addr = 0x0001CD22, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0835ms total)
T0DF0 036:460 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0838ms total)
T0DF0 036:564 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0DF0 036:665 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0DF0 036:765 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T0DF0 036:866 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0DF0 036:967 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T0DF0 037:068 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5FAC 037:092 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T5FAC 037:092 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0068ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0072ms total)
               (0206ms, 1044ms total)
T0DF0 037:298 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0DF0 037:399 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0DF0 037:501 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T0DF0 037:602 JLINK_IsHalted()  returns FALSE (0000ms, 1044ms total)
T5FAC 037:641 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1044ms total)
T5FAC 037:641 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0068ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0071ms total)
               (0199ms, 1243ms total)
T0DF0 037:841 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T0DF0 037:943 JLINK_IsHalted()  returns FALSE (0000ms, 1243ms total)
T0DF0 038:043 JLINK_IsHalted()  returns FALSE (0001ms, 1244ms total)
T5FAC 038:077 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1243ms total)
T5FAC 038:077 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0071ms total)
               (0212ms, 1455ms total)
T0DF0 038:289 JLINK_IsHalted()  returns FALSE (0000ms, 1455ms total)
T5FAC 038:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1455ms total)
T5FAC 038:308 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0071ms total)
               (0208ms, 1663ms total)
T0DF0 038:516 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T0DF0 038:617 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T0DF0 038:718 JLINK_IsHalted()  returns FALSE (0000ms, 1663ms total)
T5FAC 038:811 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1663ms total)
T5FAC 038:811 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0071ms total)
               (0202ms, 1865ms total)
T0DF0 039:013 JLINK_IsHalted()  returns FALSE (0001ms, 1866ms total)
T0DF0 039:115 JLINK_IsHalted()  returns FALSE (0000ms, 1865ms total)
T0DF0 039:217 JLINK_IsHalted()  returns FALSE (0000ms, 1865ms total)
T0DF0 039:318 JLINK_IsHalted()  returns FALSE (0000ms, 1865ms total)
T5FAC 039:388 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1865ms total)
T5FAC 039:388 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0071ms total)
               (0203ms, 2068ms total)
T0DF0 039:591 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T0DF0 039:692 JLINK_IsHalted()  returns FALSE (0001ms, 2069ms total)
T0DF0 039:793 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T0DF0 039:894 JLINK_IsHalted()  returns FALSE (0000ms, 2068ms total)
T5FAC 039:905 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2068ms total)
T5FAC 039:905 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 0068ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0072ms total)
               (0202ms, 2270ms total)
T0DF0 040:107 JLINK_IsHalted()  returns FALSE (0001ms, 2271ms total)
T0DF0 040:209 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T0DF0 040:310 JLINK_IsHalted()  returns FALSE (0000ms, 2270ms total)
T5FAC 040:348 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2270ms total)
T5FAC 040:348 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0070ms total)
               (0206ms, 2476ms total)
T0DF0 040:555 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 040:655 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 040:757 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 040:858 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 040:960 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:062 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:163 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:263 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:364 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 041:465 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:566 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:667 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:767 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:869 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 041:969 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 042:070 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:171 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:272 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:372 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:473 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:574 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:675 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 042:776 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:877 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 042:978 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:079 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:180 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:281 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:382 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:483 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:584 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:685 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:786 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 043:888 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 043:988 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 044:089 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:190 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:291 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:392 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:493 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:594 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:694 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:796 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 044:897 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 044:999 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 045:100 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 045:201 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 045:302 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 045:402 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 045:503 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 045:604 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 045:705 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 045:806 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 045:907 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:009 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:110 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:210 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:311 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:413 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:514 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:615 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:716 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:817 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 046:918 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 047:020 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:120 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:221 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:323 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:424 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:525 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:626 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:728 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:829 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 047:931 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 048:031 JLINK_IsHalted()  returns FALSE (0001ms, 2477ms total)
T0DF0 048:132 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 048:234 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 048:335 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T0DF0 048:437 JLINK_IsHalted()  returns FALSE (0000ms, 2476ms total)
T5FAC 048:492 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2476ms total)
T5FAC 048:492 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010CA0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0066ms, 0066ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0070ms total)
               (0204ms, 2680ms total)
T0DF0 048:696 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 048:797 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 048:898 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:000 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:101 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T0DF0 049:202 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:303 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:404 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:505 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:606 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:707 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:808 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 049:909 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:010 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:111 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:212 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:314 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:414 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:516 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:617 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:717 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:819 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 050:919 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:021 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:122 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:223 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:324 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:425 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:526 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:627 JLINK_IsHalted()  returns FALSE (0001ms, 2681ms total)
T0DF0 051:728 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:829 JLINK_IsHalted()  returns FALSE (0000ms, 2680ms total)
T0DF0 051:930 JLINK_Halt()  returns 0x00 (0002ms, 2682ms total)
T0DF0 051:932 JLINK_IsHalted()  returns TRUE (0000ms, 2682ms total)
T0DF0 051:932 JLINK_IsHalted()  returns TRUE (0000ms, 2682ms total)
T0DF0 051:932 JLINK_IsHalted()  returns TRUE (0000ms, 2682ms total)
T0DF0 051:932 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 2682ms total)
T0DF0 051:932 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2682ms total)
T0DF0 051:932 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2682ms total)
T0DF0 051:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2682ms total)
T0DF0 051:932 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2683ms total)
T0DF0 051:933 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2683ms total)
T0DF0 051:933 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R0)  returns 0x0000BD10 (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R3)  returns 0x0000056B (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R4)  returns 0x90043001 (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2684ms total)
T0DF0 051:934 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2684ms total)
T5FAC 051:936 JLINK_ReadMem (0x00000596, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x00000596) - Data: FE E7  returns 0x00 (0001ms, 2685ms total)
T5FAC 051:937 JLINK_ReadMem (0x00000598, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x00000598) - Data: BF F3 4F 8F 0B 48 0C 49 C8 60 BF F3 4F 8F 00 BF ...  returns 0x00 (0001ms, 2686ms total)
T5FAC 053:001 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2686ms total)
T5FAC 053:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 2755ms total)
T5FAC 053:071 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2755ms total)
T5FAC 053:071 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2755ms total)
T5FAC 053:073 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0001ms, 2756ms total)
T5FAC 053:690 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2756ms total)
T5FAC 053:690 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 2825ms total)
T5FAC 053:759 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2825ms total)
T5FAC 053:759 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2825ms total)
T5FAC 054:095 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2825ms total)
T5FAC 054:095 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 2893ms total)
T5FAC 054:163 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2893ms total)
T5FAC 054:163 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2893ms total)
T0DF0 055:131 JLINK_SetBPEx(Addr = 0x0001CEB8, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2893ms total)
T0DF0 055:131 JLINK_SetBPEx(Addr = 0x0001CD22, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2893ms total)
T0DF0 055:131 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 2897ms total)
T0DF0 055:236 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 055:338 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 055:439 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 055:541 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 055:642 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 055:743 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 055:844 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 055:945 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:046 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:147 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:248 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:349 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:450 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:551 JLINK_IsHalted()  returns FALSE (0001ms, 2898ms total)
T0DF0 056:652 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:754 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:855 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 056:956 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 057:057 JLINK_IsHalted()  returns FALSE (0001ms, 2898ms total)
T0DF0 057:158 JLINK_IsHalted()  returns FALSE (0000ms, 2897ms total)
T0DF0 057:259 JLINK_Halt()  returns 0x00 (0002ms, 2899ms total)
T0DF0 057:261 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T0DF0 057:261 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T0DF0 057:261 JLINK_IsHalted()  returns TRUE (0000ms, 2899ms total)
T0DF0 057:261 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 2899ms total)
T0DF0 057:261 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2899ms total)
T0DF0 057:261 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2899ms total)
T0DF0 057:261 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2899ms total)
T0DF0 057:261 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2900ms total)
T0DF0 057:262 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 2900ms total)
T0DF0 057:262 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R0)  returns 0x0000BD10 (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R3)  returns 0x0000056B (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R4)  returns 0x90043001 (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2901ms total)
T0DF0 057:263 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2901ms total)
T5FAC 057:269 JLINK_ReadMem (0x00000596, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x00000596) - Data: FE E7  returns 0x00 (0001ms, 2902ms total)
T5FAC 057:270 JLINK_ReadMem (0x00000598, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x00000598) - Data: BF F3 4F 8F 0B 48 0C 49 C8 60 BF F3 4F 8F 00 BF ...  returns 0x00 (0000ms, 2902ms total)
T5FAC 065:535 JLINK_ReadMem (0x00000000, 0x00CD Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x00000000) -- Updating C cache (256 bytes @ 0x00000000) -- Read from C cache (205 bytes @ 0x00000000) - Data: C0 07 00 00 D1 06 00 00 D1 00 00 00 B1 06 00 00 ...  returns 0x00 (0003ms, 2905ms total)
T5FAC 066:035 JLINK_ReadMem (0x00000496, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000480) -- Updating C cache (64 bytes @ 0x00000480) -- Read from C cache (2 bytes @ 0x00000496) - Data: 20 46  returns 0x00 (0000ms, 2905ms total)
T5FAC 066:035 JLINK_ReadMem (0x00000498, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000004C0) -- Updating C cache (64 bytes @ 0x000004C0) -- Read from C cache (60 bytes @ 0x00000498) - Data: 29 46 01 9A 00 F0 C4 F8 00 22 40 1E 91 41 07 91 ...  returns 0x00 (0002ms, 2907ms total)
T5FAC 066:037 JLINK_ReadMem (0x000004D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000500) -- Updating C cache (64 bytes @ 0x00000500) -- Read from C cache (60 bytes @ 0x000004D4) - Data: 06 90 37 49 06 98 08 60 07 98 48 60 09 B0 F0 BD ...  returns 0x00 (0000ms, 2907ms total)
T5FAC 066:037 JLINK_ReadMem (0x00000510, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000540) -- Updating C cache (64 bytes @ 0x00000540) -- Read from C cache (60 bytes @ 0x00000510) - Data: 00 E0 00 20 05 46 FF F7 E5 FF 00 28 07 D0 FF F7 ...  returns 0x00 (0001ms, 2908ms total)
T5FAC 066:038 JLINK_ReadMem (0x0000054C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000054C) - Data: 30 46 FF F7 B4 FE 00 BF 00 F0 20 F8 10 B5 18 48 ...  returns 0x00 (0000ms, 2908ms total)
T5FAC 066:038 JLINK_ReadMem (0x00000588, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000588) - Data: BE FF FF F7 E5 FF 00 BF FE E7 00 BF 00 BF FE E7 ...  returns 0x00 (0000ms, 2908ms total)
T5FAC 080:719 JLINK_ReadMem (0x00000396, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000380) -- Updating C cache (64 bytes @ 0x00000380) -- Read from C cache (2 bytes @ 0x00000396) - Data: 38 46  returns 0x00 (0001ms, 2909ms total)
T5FAC 080:720 JLINK_ReadMem (0x00000398, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000003C0) -- Updating C cache (64 bytes @ 0x000003C0) -- Read from C cache (60 bytes @ 0x00000398) - Data: 01 99 FF F7 8E FF B2 00 38 46 01 99 00 F0 50 F9 ...  returns 0x00 (0001ms, 2910ms total)
T5FAC 080:721 JLINK_ReadMem (0x000003D4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x000003D4) - Data: 07 46 00 2F 00 D1 B3 E7 0E 20 B1 E7 20 1D FF F7 ...  returns 0x00 (0000ms, 2910ms total)
T5FAC 080:721 JLINK_ReadMem (0x00000400, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000400) -- Updating C cache (64 bytes @ 0x00000400) -- Read from C cache (16 bytes @ 0x00000400) - Data: E9 F8 00 F0 C9 F8 FF F7 47 FF 01 20 C0 02 00 F0  returns 0x00 (0001ms, 2911ms total)
T5FAC 080:722 JLINK_ReadMem (0x00000410, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000440) -- Updating C cache (64 bytes @ 0x00000440) -- Read from C cache (60 bytes @ 0x00000410) - Data: E1 F8 04 22 21 46 69 48 FF F7 2D FF 00 28 01 D0 ...  returns 0x00 (0000ms, 2911ms total)
T5FAC 080:722 JLINK_ReadMem (0x0000044C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000044C) - Data: 05 46 0C 46 18 2D 04 D1 20 68 FF F7 64 FF 20 60 ...  returns 0x00 (0000ms, 2911ms total)
T5FAC 080:722 JLINK_ReadMem (0x00000488, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000488) - Data: 02 98 40 18 40 1E 00 0B 00 90 01 24 00 25 20 46 ...  returns 0x00 (0000ms, 2911ms total)
T5FAC 082:845 JLINK_ReadMem (0x00000296, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000280) -- Updating C cache (64 bytes @ 0x00000280) -- Read from C cache (2 bytes @ 0x00000296) - Data: F0 BD  returns 0x00 (0001ms, 2912ms total)
T5FAC 082:846 JLINK_ReadMem (0x00000298, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000002C0) -- Updating C cache (64 bytes @ 0x000002C0) -- Read from C cache (60 bytes @ 0x00000298) - Data: 01 20 C0 43 C5 49 08 60 40 10 48 60 70 47 01 46 ...  returns 0x00 (0001ms, 2913ms total)
T5FAC 082:847 JLINK_ReadMem (0x000002D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000300) -- Updating C cache (64 bytes @ 0x00000300) -- Read from C cache (60 bytes @ 0x000002D4) - Data: B7 42 F6 D3 F0 BD 70 B5 05 46 0C 46 2E 46 0B E0 ...  returns 0x00 (0000ms, 2913ms total)
T5FAC 082:847 JLINK_ReadMem (0x00000310, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000340) -- Updating C cache (64 bytes @ 0x00000340) -- Read from C cache (60 bytes @ 0x00000310) - Data: 70 47 A9 48 40 69 40 1C 01 D1 0F 20 F8 E7 00 20 ...  returns 0x00 (0001ms, 2914ms total)
T5FAC 082:848 JLINK_ReadMem (0x0000034C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000034C) - Data: C0 02 00 F0 41 F9 04 22 21 46 99 48 FF F7 8D FF ...  returns 0x00 (0000ms, 2914ms total)
T5FAC 082:848 JLINK_ReadMem (0x00000388, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000388) - Data: 60 68 01 90 31 46 38 46 FF F7 A3 FF 32 46 38 46 ...  returns 0x00 (0000ms, 2914ms total)
T5FAC 085:119 JLINK_ReadMem (0x00000196, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating C cache (64 bytes @ 0x00000180) -- Read from C cache (2 bytes @ 0x00000196) - Data: 08 47  returns 0x00 (0002ms, 2916ms total)
T5FAC 085:121 JLINK_ReadMem (0x00000198, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating C cache (64 bytes @ 0x000001C0) -- Read from C cache (60 bytes @ 0x00000198) - Data: 84 20 28 49 09 68 09 58 08 47 88 20 25 49 09 68 ...  returns 0x00 (0001ms, 2917ms total)
T5FAC 085:122 JLINK_ReadMem (0x000001D4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating C cache (64 bytes @ 0x00000200) -- Read from C cache (60 bytes @ 0x000001D4) - Data: 9C 20 19 49 09 68 09 58 08 47 A0 20 16 49 09 68 ...  returns 0x00 (0000ms, 2917ms total)
T5FAC 085:122 JLINK_ReadMem (0x00000210, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000240) -- Updating C cache (64 bytes @ 0x00000240) -- Read from C cache (60 bytes @ 0x00000210) - Data: B4 20 0A 49 09 68 09 58 08 47 B8 20 07 49 09 68 ...  returns 0x00 (0001ms, 2918ms total)
T5FAC 085:123 JLINK_ReadMem (0x0000024C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0000024C) - Data: 5A 60 00 BF D7 4A 12 68 00 2A FB D0 01 60 00 BF ...  returns 0x00 (0000ms, 2918ms total)
T5FAC 085:123 JLINK_ReadMem (0x00000288, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000288) - Data: 50 19 FF F7 DD FF 64 1C BC 42 F6 D3 00 20 F0 BD ...  returns 0x00 (0000ms, 2918ms total)
T5FAC 087:904 JLINK_ReadMem (0x000000CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating C cache (64 bytes @ 0x00000100) -- Read from C cache (60 bytes @ 0x000000CC) - Data: 0F B4 1F BD 08 20 5A 49 09 68 09 58 08 47 38 20 ...  returns 0x00 (0001ms, 2919ms total)
T5FAC 087:905 JLINK_ReadMem (0x00000108, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating C cache (64 bytes @ 0x00000140) -- Read from C cache (60 bytes @ 0x00000108) - Data: 09 58 08 47 4C 20 4B 49 09 68 09 58 08 47 50 20 ...  returns 0x00 (0000ms, 2919ms total)
T5FAC 087:905 JLINK_ReadMem (0x00000144, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000144) - Data: 09 58 08 47 64 20 3C 49 09 68 09 58 08 47 68 20 ...  returns 0x00 (0000ms, 2919ms total)
T5FAC 087:905 JLINK_ReadMem (0x00000180, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x00000180) - Data: 09 58 08 47 7C 20 2D 49 09 68 09 58 08 47 80 20 ...  returns 0x00 (0000ms, 2919ms total)
T5FAC 104:849 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2919ms total)
T5FAC 104:849 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 2986ms total)
T5FAC 104:916 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 2986ms total)
T5FAC 104:916 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2986ms total)
T5FAC 104:919 JLINK_ReadMem (0x000006D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x00 (0001ms, 2987ms total)
T5FAC 105:383 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2987ms total)
T5FAC 105:383 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 3056ms total)
T5FAC 105:452 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 3056ms total)
T5FAC 105:452 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3056ms total)
T0DF0 106:080 JLINK_SetBPEx(Addr = 0x0001CEB8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3056ms total)
T0DF0 106:080 JLINK_SetBPEx(Addr = 0x0001CD22, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3056ms total)
T0DF0 106:080 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 3061ms total)
T0DF0 106:186 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:287 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:387 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:489 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:590 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:692 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:793 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:893 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 106:995 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 107:096 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 107:197 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 107:298 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 107:399 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 107:500 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 107:601 JLINK_IsHalted()  returns FALSE (0000ms, 3061ms total)
T0DF0 107:702 JLINK_Halt()  returns 0x00 (0002ms, 3063ms total)
T0DF0 107:704 JLINK_IsHalted()  returns TRUE (0000ms, 3063ms total)
T0DF0 107:704 JLINK_IsHalted()  returns TRUE (0000ms, 3063ms total)
T0DF0 107:704 JLINK_IsHalted()  returns TRUE (0000ms, 3063ms total)
T0DF0 107:704 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 3063ms total)
T0DF0 107:704 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3063ms total)
T0DF0 107:704 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3063ms total)
T0DF0 107:704 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3063ms total)
T0DF0 107:704 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0000ms, 3063ms total)
T0DF0 107:704 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0002ms, 3065ms total)
T0DF0 107:706 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R0)  returns 0x0000BD10 (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R3)  returns 0x0000056B (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R4)  returns 0x90043001 (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R13 (SP))  returns 0x20000400 (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(R15 (PC))  returns 0x00000596 (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3065ms total)
T0DF0 107:706 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3065ms total)
T5FAC 107:714 JLINK_ReadMem (0x00000596, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000580) -- Updating C cache (64 bytes @ 0x00000580) -- Read from C cache (2 bytes @ 0x00000596) - Data: FE E7  returns 0x00 (0001ms, 3066ms total)
T5FAC 107:715 JLINK_ReadMem (0x00000598, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000005C0) -- Updating C cache (64 bytes @ 0x000005C0) -- Read from C cache (60 bytes @ 0x00000598) - Data: BF F3 4F 8F 0B 48 0C 49 C8 60 BF F3 4F 8F 00 BF ...  returns 0x00 (0001ms, 3067ms total)
T5FAC 112:224 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 3083ms total)
T5FAC 112:224  (0016ms, 3083ms total)
T5FAC 112:224 Closed (0016ms, 3083ms total)
