
T3408 000:455 SEGGER J-Link V4.98e Log File (0000ms, 0303ms total)
T3408 000:455 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0303ms total)
T3408 000:455 Logging started @ 2025-02-17 11:12 (0000ms, 0303ms total)
T3408 000:455 JLINK_SetWarnOutHandler(...) (0002ms, 0305ms total)
T3408 000:457 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0297ms, 0602ms total)
T3408 000:754 JLINK_SetErrorOutHandler(...) (0000ms, 0602ms total)
T3408 000:754 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF51822_Proj\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\timer\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0603ms total)
T3408 000:761 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0028ms, 0631ms total)
T3408 000:789 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0631ms total)
T3408 000:789 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0631ms total)
T3408 000:789 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0631ms total)
T3408 000:789 JLINK_GetFirmwareString(...) (0000ms, 0631ms total)
T3408 000:918 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0631ms total)
T3408 000:919 JLINK_GetCompileDateTime() (0000ms, 0632ms total)
T3408 000:927 JLINK_GetFirmwareString(...) (0000ms, 0632ms total)
T3408 000:937 JLINK_GetHardwareVersion()  returns 0x16760 (0004ms, 0636ms total)
T3408 000:962 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0638ms total)
T3408 000:964 JLINK_SetSpeed(5000) (0000ms, 0638ms total)
T3408 000:964 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0096ms, 0734ms total)
T3408 001:060 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0734ms total)
T3408 001:060 JLINK_CORE_GetFound()  returns 0x60000FF (0002ms, 0736ms total)
T3408 001:062 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0736ms total)
T3408 001:067 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0736ms total)
T3408 001:067 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T3408 001:068 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0737ms total)
T3408 001:068 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0737ms total)
T3408 001:068 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0739ms total)
T3408 001:070 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0739ms total)
T3408 001:070 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T3408 001:071 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0740ms total)
T3408 001:071 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0742ms total)
T3408 001:073 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0742ms total)
T3408 001:073 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0743ms total)
T3408 001:074 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0743ms total)
T3408 001:074 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0744ms total)
T3408 001:075 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T3408 001:075 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0763ms total)
T3408 001:094 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T3408 001:094 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T3408 001:094 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0764ms total)
T3408 001:095 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0764ms total)
T3408 001:095 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0766ms total)
T3408 001:125 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0766ms total)
T3408 001:144 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0002ms, 0768ms total)
T3408 001:146 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T3408 001:146 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0768ms total)
T3408 001:168 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0768ms total)
T3408 001:180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0768ms total)
T3408 001:180 JLINK_Halt()  returns 0x00 (0000ms, 0768ms total)
T3408 001:180 JLINK_IsHalted()  returns TRUE (0000ms, 0768ms total)
T3408 001:186 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0008ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T3408 001:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0776ms total)
T3408 001:194 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0781ms total)
T3408 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0784ms total)
T3408 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T3408 001:202 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0781ms total)
T3408 001:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T3408 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0781ms total)
T3408 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0784ms total)
T3408 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T3408 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0785ms total)
T3408 001:210 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3408 001:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0785ms total)
T3408 001:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T3408 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T3408 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0788ms total)
T3408 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T3408 001:336 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0787ms total)
T3408 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T3408 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T3408 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0788ms total)
T3408 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T3408 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T3408 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T3408 001:346 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T3408 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0791ms total)
T3408 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0793ms total)
T3408 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3408 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3408 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3408 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3408 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3408 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3408 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T3408 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0794ms total)
T3408 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0794ms total)
T3408 001:373 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3408 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0794ms total)
T3408 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T3408 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0800ms total)
T3408 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3408 001:379 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T3408 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T3408 001:444 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0006ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T3408 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0803ms total)
T3408 001:451 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T3408 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T3408 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T3408 001:457 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T3408 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T3408 001:459 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 30 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0806ms total)
T3408 001:459 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F3 00 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T3408 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0810ms total)
T3408 001:463 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T3408 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3408 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T3408 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0814ms total)
T3408 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T3408 001:480 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0813ms total)
T3408 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T3408 001:485 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 6C 60 00 E0 AC 60 00 68 89 00 08 18 05 21 09 02 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0001ms, 0814ms total)
T3408 001:486 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 0C 22 50 43 02 4A 02 21 80 18 01 72 70 47 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0003ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T3408 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0817ms total)
T3408 001:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T3408 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3408 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T3408 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T3408 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T3408 001:507 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3408 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0820ms total)
T3408 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T3408 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0826ms total)
T3408 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T3408 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0823ms total)
T3408 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T3408 001:577 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0007ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3408 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3408 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0831ms total)
T3408 001:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T3408 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0836ms total)
T3408 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3408 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0834ms total)
T3408 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3408 001:590 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 30 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0001ms, 0835ms total)
T3408 001:591 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F3 00 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T3408 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0839ms total)
T3408 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T3408 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T3408 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3408 001:600 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0841ms total)
T3408 001:600 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0841ms total)
T3408 001:602 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 6C 60 00 E0 AC 60 00 68 89 00 08 18 05 21 09 02 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0841ms total)
T3408 001:602 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 0C 22 50 43 02 4A 02 21 80 18 01 72 70 47 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0004ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3408 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0845ms total)
T3408 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T3408 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0850ms total)
T3408 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T3408 001:611 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0848ms total)
T3408 001:611 JLINK_ReadReg(R0)  returns 0x00000754 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R1, 0x00000354)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T3408 001:612 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0848ms total)
T3408 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:613 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:613 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T3408 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0848ms total)
T3408 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0851ms total)
T3408 001:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0852ms total)
T3408 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T3408 001:617 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0851ms total)
T3408 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T3408 001:676 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0853ms total)
T3408 001:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0853ms total)
T3408 001:676 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0871ms total)
T3408 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0873ms total)
T3408 001:715 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0878ms total)
T3408 001:715  (0005ms, 0878ms total)
T3408 001:715 Closed (0005ms, 0878ms total)
