
T864C 000:375 SEGGER J-Link V4.98e Log File (0000ms, 0284ms total)
T864C 000:375 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0284ms total)
T864C 000:375 Logging started @ 2024-10-31 13:32 (0000ms, 0284ms total)
T864C 000:375 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T864C 000:375 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
S/N: 59800864
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0278ms, 0562ms total)
T864C 000:653 JLINK_SetErrorOutHandler(...) (0000ms, 0562ms total)
T864C 000:653 JLINK_ExecCommand("ProjectFile = "D:\M14D\PersonalProject\PicoMCU\Foreign\Nordic\NRF51822_Proj\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\uart\pca10028\blank\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0562ms total)
T864C 000:665 JLINK_ExecCommand("Device = nRF51422_xxAC", ...)Device "NRF51422_XXAC" selected.  returns 0x00 (0055ms, 0617ms total)
T864C 000:720 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0617ms total)
T864C 000:720 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0617ms total)
T864C 000:720 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0617ms total)
T864C 000:720 JLINK_GetFirmwareString(...) (0000ms, 0617ms total)
T864C 000:756 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0617ms total)
T864C 000:756 JLINK_GetCompileDateTime() (0000ms, 0617ms total)
T864C 000:762 JLINK_GetFirmwareString(...) (0001ms, 0618ms total)
T864C 000:768 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0618ms total)
T864C 000:799 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0620ms total)
T864C 000:801 JLINK_SetSpeed(5000) (0000ms, 0620ms total)
T864C 000:801 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>  returns 0x0BB11477 (0121ms, 0741ms total)
T864C 000:922 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0741ms total)
T864C 000:922 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0741ms total)
T864C 000:922 JLINK_GetDebugInfo(0x100) -- Value=0xF0000003  returns 0x00 (0000ms, 0741ms total)
T864C 000:927 JLINK_ReadMem (0xF0000000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0000000) - Data: 03 F0 0F F0 03 20 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T864C 000:928 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0742ms total)
T864C 000:928 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0744ms total)
T864C 000:930 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0745ms total)
T864C 000:931 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0745ms total)
T864C 000:931 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T864C 000:932 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T864C 000:933 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T864C 000:934 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T864C 000:935 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0749ms total)
T864C 000:935 JLINK_ReadMem (0xF0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xF0002FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T864C 000:936 JLINK_ReadMem (0xF0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xF0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T864C 000:937 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0752ms total)
T864C 000:938 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T864C 000:938 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0774ms total)
T864C 000:960 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T864C 000:960 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T864C 000:960 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0774ms total)
T864C 000:960 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
T864C 000:961 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
T864C 000:992 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T864C 001:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0777ms total)
T864C 001:011 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0778ms total)
T864C 001:012 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0778ms total)
T864C 001:030 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0778ms total)
T864C 001:045 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0779ms total)
T864C 001:046 JLINK_Halt()  returns 0x00 (0000ms, 0779ms total)
T864C 001:046 JLINK_IsHalted()  returns TRUE (0000ms, 0779ms total)
T864C 001:053 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0012ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T864C 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0792ms total)
T864C 001:066 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0799ms total)
T864C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T864C 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T864C 001:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T864C 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T864C 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T864C 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0804ms total)
T864C 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T864C 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T864C 001:087 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T864C 001:087 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0001ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T864C 001:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0805ms total)
T864C 001:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T864C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T864C 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0811ms total)
T864C 001:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T864C 001:190 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T864C 001:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T864C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T864C 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0809ms total)
T864C 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T864C 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T864C 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T864C 001:199 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T864C 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T864C 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0816ms total)
T864C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T864C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T864C 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T864C 001:260 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T864C 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T864C 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T864C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0817ms total)
T864C 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T864C 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T864C 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T864C 001:269 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T864C 001:269 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0821ms total)
T864C 001:270 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0821ms total)
T864C 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T864C 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T864C 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0823ms total)
T864C 001:272 JLINK_IsHalted()  returns FALSE (0002ms, 0825ms total)
T864C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T864C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T864C 001:300 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0823ms total)
T864C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(R15 (PC), 0x2000026C)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T864C 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0823ms total)
T864C 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T864C 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T864C 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T864C 001:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(R15 (PC), 0x200000CC)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T864C 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T864C 001:309 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T864C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T864C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T864C 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T864C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T864C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T864C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T864C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T864C 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T864C 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T864C 001:339 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T864C 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T864C 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T864C 001:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T864C 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T864C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T864C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0834ms total)
T864C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T864C 001:413 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0015ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T864C 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0850ms total)
T864C 001:429 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T864C 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T864C 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T864C 001:437 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T864C 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T864C 001:438 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0001ms, 0855ms total)
T864C 001:439 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F3 00 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0006ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T864C 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0861ms total)
T864C 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T864C 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T864C 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T864C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T864C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0865ms total)
T864C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T864C 001:472 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0865ms total)
T864C 001:472 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 19 48 81 60 20 68 00 F0 7C FA 60 68 41 1C 02 D0 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0006ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T864C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T864C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0872ms total)
T864C 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T864C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T864C 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T864C 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T864C 001:502 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T864C 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T864C 001:503 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 01 D0 11 20 70 BD 9A 75 00 20 9C 60 98 82 28 46 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0001ms, 0876ms total)
T864C 001:504 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 79 1C 21 48 43 1F 49 00 26 45 18 FF 27 20 68 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0005ms, 0881ms total)
T864C 001:509 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0881ms total)
T864C 001:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T864C 001:509 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0881ms total)
T864C 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T864C 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T864C 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T864C 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T864C 001:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0882ms total)
T864C 001:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T864C 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T864C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T864C 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0888ms total)
T864C 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T864C 001:529 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0885ms total)
T864C 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T864C 001:530 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0001ms, 0886ms total)
T864C 001:531 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 18 00 00 00 1C 02 00 00 50 0C 00 00 18 00 00 20 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0007ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(R15 (PC), 0x20000148)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T864C 001:538 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T864C 001:538 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T864C 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T864C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T864C 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T864C 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T864C 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T864C 001:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0897ms total)
T864C 001:555 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0897ms total)
T864C 001:555 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0897ms total)
T864C 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T864C 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T864C 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T864C 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T864C 001:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T864C 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0902ms total)
T864C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T864C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T864C 001:564 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0902ms total)
T864C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T864C 001:633 JLINK_WriteMem(0x20000000, 0x07D0 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(2000 bytes @ 0x20000000)  returns 0x7D0 (0012ms, 0914ms total)
T864C 001:645 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T864C 001:645 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0914ms total)
T864C 001:645 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0914ms total)
T864C 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T864C 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T864C 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0916ms total)
T864C 001:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T864C 001:650 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T864C 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T864C 001:654 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0919ms total)
T864C 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T864C 001:654 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 58 0A 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0001ms, 0920ms total)
T864C 001:655 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 F3 00 00 00 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0007ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T864C 001:662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0927ms total)
T864C 001:662 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0930ms total)
T864C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0934ms total)
T864C 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T864C 001:669 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0930ms total)
T864C 001:669 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0930ms total)
T864C 001:669 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 44 02 00 20 08 00 00 20 F8 B5 07 46 08 68 0C 46 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0002ms, 0932ms total)
T864C 001:671 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 19 48 81 60 20 68 00 F0 7C FA 60 68 41 1C 02 D0 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0006ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T864C 001:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0938ms total)
T864C 001:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0942ms total)
T864C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T864C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T864C 001:686 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0942ms total)
T864C 001:686 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0942ms total)
T864C 001:687 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: 01 D0 11 20 70 BD 9A 75 00 20 9C 60 98 82 28 46 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0942ms total)
T864C 001:687 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 00 79 1C 21 48 43 1F 49 00 26 45 18 FF 27 20 68 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0006ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T864C 001:693 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0002ms, 0950ms total)
T864C 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T864C 001:695 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0950ms total)
T864C 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T864C 001:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T864C 001:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T864C 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T864C 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0950ms total)
T864C 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0952ms total)
T864C 001:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T864C 001:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0953ms total)
T864C 001:702 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0953ms total)
T864C 001:702 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0953ms total)
T864C 001:703 JLINK_WriteMem(0x200007E0, 0x0020 Bytes, ...) - Data: FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(32 bytes @ 0x200007E0)  returns 0x20 (0000ms, 0953ms total)
T864C 001:703 JLINK_WriteMem(0x20000800, 0x03E0 Bytes, ...) - Data: 18 00 00 00 1C 02 00 00 50 0C 00 00 18 00 00 20 ... -- CPU_WriteMem(992 bytes @ 0x20000800)  returns 0x3E0 (0007ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(R15 (PC), 0x20000320)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T864C 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0960ms total)
T864C 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T864C 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T864C 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T864C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0963ms total)
T864C 001:717 JLINK_ReadReg(R0)  returns 0x00000C50 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R1, 0x00000050)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R2, 0x200007E0)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R9, 0x200007CC)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(R15 (PC), 0x2000005C)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0963ms total)
T864C 001:719 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0964ms total)
T864C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T864C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0964ms total)
T864C 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T864C 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T864C 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T864C 001:726 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0967ms total)
T864C 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T864C 001:785 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0968ms total)
T864C 001:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0968ms total)
T864C 001:786 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0023ms, 0991ms total)
T864C 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0995ms total)
T864C 001:842 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0006ms, 1001ms total)
T864C 001:842  (0006ms, 1001ms total)
T864C 001:842 Closed (0006ms, 1001ms total)
